{
    "name": "acbjtechnology/zend-http-25",
    "description": "provides an easy interface for performing Hyper-Text Transfer Protocol (HTTP) requests",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "http"
    ],
    "homepage": "https://github.com/acbjtechnology/zend-http-25",
    "extra": {
        "branch-alias": {
            "dev-master": "main",
            "dev-develop": "52-5-1-dev"
        }
    },
    "require": {
        "php": ">=7.3",
        "zendframework/zend-loader": "^2.5",
        "zendframework/zend-stdlib": "^2.5 || ^3.0",
        "zendframework/zend-uri": "^2.5",
        "zendframework/zend-validator": "^2.5"
    },
    "require-dev": {
        "zendframework/zend-config": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Http\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Http\\": "test/"
        }
    }
}
